# CoachingAssistant

./: .gitignore  READIT.md  README.md  activity_1234.tcx  activity_2012.tcx  activity_20123.tcx  pom.xml
src/main/java/gr/huadit/: Activity.java  Application.java  AthleteCard.java  Cycling.java  Find.java  Logger.java  LoggerLevel.java  Main.java  Running.java  Swimming.java  Walking.java  XMLReader.java
src/main/java/gr/huadit/Activities/: Cycling.java  Running.java  Swimming.java  Walking.java
src/main/java/gr/huadit/ButtonListeners/: AddActivityListener.java  HomePageButtonListener.java  ProfileButtonListener.java  StartingPageListener.java
src/main/java/gr/huadit/Classes/: ActivityCard.java  AthleteCard.java  HeartRateZoneAnalysis.java  Profile.java  ProgressCalculator.java  TrackPointResults.java  VO2Assessment.java
src/main/java/gr/huadit/Controllers/: AddActivityListener.java  CancelButtonListener.java  ProfileButtonListener.java  SelectFilesListener.java  StartingPageListener.java
src/main/java/gr/huadit/DTO/: Activity.java  AppState.java  CurrentUser.java  Profile.java  TotalFiles.java  TrackPointResults.java
src/main/java/gr/huadit/Enums/: LoggerLevel.java
src/main/java/gr/huadit/EventListener/: TextFieldListener.java
src/main/java/gr/huadit/GUI/: AddActivity.java  AddActivityGUI.java  CalorieGoal.java  CalorieGoalGUI.java  CalorieInput.java  Client.java  FileResults.java  FileResultsGUI.java  HomePageGUI.java  ProfileGUI.java  SelectFilesGUI.java  SelectedFiles.java  Starting.java
src/main/java/gr/huadit/Helpers/: ArgumentHandler.java  PathParser.java  ProgressCalculator.java  TrackPointResults.java  XMLCreator.java  XMLFileReader.java  XMLMultipleFileReader.java  XMLSingleFileReader.java
src/main/java/gr/huadit/Holders/: AppState.java  CalculationType.java  Constants.java  CurrentUser.java  TotalFiles.java
src/main/java/gr/huadit/Interfaces/: Activity.java  ActivityCard.java  ArgumentParser.java  DTO.java  GraphicUserInterface.java  Logger.java  ProgressCalculator.java  XMLReader.java
src/main/java/gr/huadit/JSONHandler/: JSONFileReader.java  JSONFileWriter.java
src/main/java/gr/huadit/Loggers/: ConsoleLogger.java
src/main/java/gr/huadit/Storage/: fileContainer.json  storage.json
src/main/java/gr/huadit/TextFieldListener/: TextFieldListener.java
